{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "nunjucks": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "echo NPM START",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "echo DEPLOYING"
  },
  "author": "",
  "license": "ISC"
}
